/**
 * 题目描述
 国王在他的国家发现了n座金矿，为了描述方便，我们给他们从1到n编号。
  
 对于第i个金矿，需要投入w(i）个的费用，能挖出来V(i)个单位的金子。
 
 现在国王想开挖这些金矿，但是最多只有M个人力用于投入，问最多可以挖出来多少单位的金子。
 
 (每个金矿只能全部挖或是不挖，不能只挖一部分）
 
  
 
 
 1 <= N <= 10，  M<=100
 1 <= v(i) <= 300
 
 输入格式
 输入格式
 第一行两个整数，分别为N和M。
 
 接下来N行每行两个整数，第i+1行为w(i)和v(i)。
 
 输出格式
 一行一个整数，为最多可以挖出来多少单位的金子。
 **/
#include<bits/stdc++.h>

using namespace std;
int dp[1001][1001] = {0};
int jk[101] = {0};
int rl[101] = {0};
//tar[i][j]: 金矿i人力j,对应金钱tar[i][j]
int main() {
	int n,m;
	cin >> n >> m;
	for(int i=1;i<=n;i++) {
		cin >> rl[i] >> jk[i];
	}
	for(int i=1;i<=n;i++) { //所有人力
		for(int j=1;j<=m;j++) {
			if(j < rl[i]) { //现在所拥有的人力比需要的人力小
				dp[i][j] = dp[i-1][j]; //不能挖，继承上一个状态的值
			} else {
				dp[i][j] = max(dp[i-1][j-rl[i]] + jk[i],dp[i-1][j]);
				//挖: dp[i-1][j-rl[i]] 挖第i-1个金矿，所需j-rl[i]个人，所需要的值
				//不挖: dp[i-1][j],上一个状态的值
                //最大!
			}
		}
	}
	cout << dp[n][m] << endl;
	return 0;
}